<?php
/**
* @version        $Id: CHANGELOG v1.0 16.04.2010 05:04:36 CEST $
* @package        Эrgolang
* @copyright      Copyright (C) 2009 - 2013 Open Source Matters. All rights reserved.
* @license        GNU/GPL, see LICENSE.php
* Эrgolang is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See COPYRIGHT.php for copyright notices and details.
*/
1. Copyright and disclaimer
---------------------------
This application is opensource software released under the GPL.  Please
see source code and the LICENSE file.


2. Changelog
------------
This is a non-exhaustive (but still near complete) changelog for
Эrgolang 1.0, including beta and release candidate versions.
Our thanks to all those people who've contributed bug reports and
code fixes.

Legend:

* -> Security Fix
# -> Bug Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

-------------------- 1.0.0 Stable Release [2010/04/16] ------------------
2010/04/16 Fred Radeff
+ [#17475] Pagination

-------------------- 1.1.0 Release Candidate [not available] ---------------------
